<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoLight.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="CELL_ID" id="KGk-i7-Jjw" customClass="CustomCell" customModule="json_to_tableview" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6V-TI-CwQ">
                        <rect key="frame" x="260" y="5" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="7d7-uL-9cG"/>
                            <constraint firstAttribute="width" constant="44" id="M41-2k-dxi"/>
                        </constraints>
                        <state key="normal" image="btn_link"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBg-OD-Mhn">
                        <rect key="frame" x="16" y="18" width="244" height="17.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                        <color key="textColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="SBg-OD-Mhn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="MgA-4n-B8r"/>
                    <constraint firstItem="T6V-TI-CwQ" firstAttribute="leading" secondItem="SBg-OD-Mhn" secondAttribute="trailing" id="foU-GQ-kCn"/>
                    <constraint firstItem="T6V-TI-CwQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kmg-yC-mUe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="T6V-TI-CwQ" secondAttribute="trailing" id="yUg-7p-4oe"/>
                    <constraint firstItem="SBg-OD-Mhn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zfE-9X-raq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button" destination="T6V-TI-CwQ" id="weo-zt-HOn"/>
                <outlet property="titleLabel" destination="SBg-OD-Mhn" id="tuA-RL-h8D"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_link" width="20.5" height="30.5"/>
    </resources>
</document>
